# DevigetTksko

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/dvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dvtest/: MainActivity.java
app/src/main/java/com/test/dvtest/data/: ApiService.java  BackendManager.java  CheckConnection.java  RestClient.java
app/src/main/java/com/test/dvtest/data/exception/: BackendException.java  NoConnectionException.java  ServerNotAvailableException.java
app/src/main/java/com/test/dvtest/data/model/: PostDataEntity.java  PostEntity.java  PostListEntity.java
app/src/main/java/com/test/dvtest/data/resolver/: BaseBEResolver.java  GetPostsBEResolver.java
app/src/main/java/com/test/dvtest/data/response/: BaseResponse.java  PostListResponse.java
app/src/main/java/com/test/dvtest/ui/activities/: MainActivity.java  PostDetailActivity.java
app/src/main/java/com/test/dvtest/ui/adapter/holder/: PostViewHolder.java
app/src/main/java/com/test/dvtest/ui/adapter/recycler_adapter/: PostsAdapter.java
app/src/main/java/com/test/dvtest/ui/application/: App.java
app/src/main/java/com/test/dvtest/ui/config/: AppConstants.java
app/src/main/java/com/test/dvtest/ui/fragments/: BaseFragment.java  PostDetailFragment.java  PostListFragment.java
app/src/main/java/com/test/dvtest/ui/fragments/presenter/: BasePresenter.java  PostListPresenter.java  Presenter.java
app/src/main/java/com/test/dvtest/ui/fragments/view/: BaseView.java  PostListView.java
app/src/main/java/com/test/dvtest/ui/model/: PostUIModel.java
app/src/main/java/com/test/dvtest/util/: BaseUtils.java  InfiniteOnScrollListener.java
app/src/main/res/drawable/: post_status_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_post_detail.xml  fragment_post_list.xml  list_item_post.xml  view_recycler_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/dvtest/: ExampleUnitTest.java
