apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.test.dvtest"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            versionNameSuffix '-debug'
            debuggable true
            applicationIdSuffix ".debug"
        }

    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.androidSupportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.androidSupportLibraryVersion"

}
