apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.test.dvtest"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://www.reddit.com/"'
        }

        debug {
            buildConfigField 'String', 'BASE_URL', '"https://www.reddit.com/"'
            minifyEnabled false
            versionNameSuffix '-debug'
            debuggable true
            applicationIdSuffix ".debug"
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportLibraryVersion"
    compile "com.android.support:design:$rootProject.androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.androidSupportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.androidSupportLibraryVersion"

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Reactive Extensions
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Image loading
    compile 'com.squareup.picasso:picasso:2.71828'

    // Time Ago
    compile 'com.github.marlonlom:timeago:3.0.1'

    // Recycler View Animations
    compile "com.mikepenz:itemanimators:1.0.1@aar"

}
